{
  "name": "stylelint-config-silverwind",
  "version": "14.0.1",
  "description": "Extensive stylelint configuration",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/stylelint-config-silverwind",
  "license": "BSD-2-Clause",
  "main": "./index.json",
  "exports": "./index.json",
  "type": "module",
  "files": [
    "index.json"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "postcss-html": "1.5.0",
    "stylelint-declaration-strict-value": "1.9.2",
    "stylelint-stylistic": "0.4.2"
  },
  "devDependencies": {
    "eslint": "8.42.0",
    "eslint-config-silverwind": "73.0.2",
    "js-yaml": "4.1.0",
    "stylelint": "15.7.0",
    "stylelint-declaration-block-no-ignored-properties": "2.7.0",
    "updates": "14.1.1",
    "versions": "11.0.1"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "silverwind"
  ]
}
